[gd_scene load_steps=8 format=3 uid="uid://1iyw5k4em234"]

[ext_resource type="Script" uid="uid://n0610723pv0r" path="res://addons/quarkphysics/qmesh_editor/qmesh_editor_tool_bar.gd" id="1_8n687"]
[ext_resource type="Texture2D" uid="uid://dp3nkgnpb61vc" path="res://addons/quarkphysics/src/icon_select_tool.svg" id="2_7b1ko"]
[ext_resource type="Texture2D" uid="uid://dxqm8s0qwcci" path="res://addons/quarkphysics/src/icon_particle_tool.svg" id="3_ujk4v"]
[ext_resource type="Texture2D" uid="uid://4flsqjsp3hwi" path="res://addons/quarkphysics/src/icon_spring_tool.svg" id="4_m4cpb"]
[ext_resource type="Texture2D" uid="uid://cq6tapejdqkxs" path="res://addons/quarkphysics/src/icon_polygon_tool.svg" id="5_parlp"]
[ext_resource type="Texture2D" uid="uid://24koqbn2wrt6" path="res://addons/quarkphysics/src/icon_uv_tool.svg" id="6_0a26w"]

[sub_resource type="ButtonGroup" id="ButtonGroup_l0uhj"]

[node name="Control" type="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n687")

[node name="EditButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Edit QMesh"
toggle_mode = true
text = "Edit QMesh"

[node name="SelectButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Select And Edit Particles"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_l0uhj")
icon = ExtResource("2_7b1ko")
icon_alignment = 1

[node name="ParticleButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add/Remove Particle"
toggle_mode = true
button_group = SubResource("ButtonGroup_l0uhj")
icon = ExtResource("3_ujk4v")
icon_alignment = 1

[node name="SpringButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add/Remove Spring"
toggle_mode = true
button_group = SubResource("ButtonGroup_l0uhj")
icon = ExtResource("4_m4cpb")
icon_alignment = 1

[node name="PolygonButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Edit Polygon"
toggle_mode = true
button_group = SubResource("ButtonGroup_l0uhj")
icon = ExtResource("5_parlp")
icon_alignment = 1

[node name="UVButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add/Remove UV Map"
toggle_mode = true
button_group = SubResource("ButtonGroup_l0uhj")
icon = ExtResource("6_0a26w")
icon_alignment = 1

[node name="OperationOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "ADD"
popup/item_0/id = 0
popup/item_1/text = "REMOVE"
popup/item_1/id = 1

[node name="EnabledCheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 2
text = "Enabled"

[node name="InternalCheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 2
text = "Internal"

[node name="LazyCheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 2
text = "Lazy"

[node name="RadiusBar" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="RadiusBar"]
layout_mode = 2
text = "Radius:"

[node name="SpinBox" type="SpinBox" parent="RadiusBar"]
layout_mode = 2
size_flags_vertical = 4
min_value = 0.5
max_value = 512.0
step = 0.1
value = 0.5
editable = false
